VITE_SUPABASE_PROJECT_ID="qbwxgkhfkgprjbkalsgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFid3hna2hma2dwcmpia2Fsc2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjc1NDUsImV4cCI6MjA3MTk0MzU0NX0.xlSDcREuaFQ1ET1gswSRFfrIhjy0vodNea_u3byCRss"
VITE_SUPABASE_URL="https://qbwxgkhfkgprjbkalsgn.supabase.co"
